<!DOCTYPE HTML>
<html>

<head>

<meta charset="UTF-8">

<title>misono</title>

<style>
html {
	margin: 0;
	padding: 0;

}


body {
	margin:  0;
	padding: 0;
	overflow: hidden;
	background-color: #ffffff;
	opacity: .8;
	background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #ffffff 1px);
	background-size: 20px 20px; 
    

}

@font-face {
	font-family: "Pixelify Sans";
	src:
	  local("Pixelify Sans"), local("Pixelify-Sans"),
	  url("PixelifySans-Regular.ttf");
  }

#moon{
position: relative;
top: 40vh;
left: 10vw;
width: 30vw;
max-width: 30vh;
}

#cactus{
position: relative;
top: 60vh;
right: -30vw;
width: 30vw;
max-width: 30vh;
}

#chair{
position: relative;
top: 10vh;
right: -10vw;
width: 30vw;
max-width: 30vh;
}
</style>
    

<body>
    <a href="day_and_night.html"><img alt = "A pixelated moon." id = "moon" src = "moon.png"></a>

    <a href="thinking_about_the_desert.html"><img alt = "A pixelated cactus." id = "cactus" src = "desertPlant.png"></a>
    
    <a href="hometown_mall.html"><img alt = "A pixelated chair." id = "chair" src = "chair.png"></a>
</body>
    

    </html>