<!doctype html>
    <html>
        <head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
				@media (max-width: 600px) {
					body {
					background-color: red; 
					}
				}

			#hush {
                    position: fixed;
                    color: rgb(0, 0, 0);
                    width: 50vw;
                    left: 33vw;
                    bottom: 27vh;
                    font-size: 3vw;
                    font-family:'Pixelify Sans';
                    text-align: left;
					cursor: crosshair;
                }

			#me {
				position: fixed;
				width: 100vw;
				top: 0vh;
				left: 0vw;
				z-index: -10;
			}
            </style>
        </head>
        <body>

			<img alt= "A piece of notebook paper with a pixelated woman in the lower left hand corner, looking worriedly at some scissors, a pencil, and letters." id = "me" src = "me.png">
            <div id = "hush">
            "electronics for <span id = "bucket"> inventor</span>s"
            </div>
            <script>
                document.getElementById("hush").onclick = function(){
                    document.getElementById("bucket").innerHTML = jobs[Math.floor(Math.random() * jobs.length)];
                } 

                let jobs = [
                    
		"accountant",
		"actor",
		"arbitrator",
		"archivist",
		"astronomer",
		"athlete",
		"baker",
		"barback",
		"barber",
		"bartender",
		"bookkeeper",
		"cartographer",
		"chiropractor",
		"composer",
		"concierge",
		"correspondent",
		"court reporter",
		"dancer",
		"dentist",
		"detective",
    	"DJ",
		"dressmaker",
		"electrician",
		"embalmer",
		"farmer",
		"fashion designer",
		"file clerk",
		"fine artist",
		"flight attendant",
		"funeral director",
		"hairdresser",
		"historian",
		"hunter",

		"illustrator",
		"inspector",
		"internist",
		"interpreter",
		"interviewer",
		"investigator",
		"jailer",
		"janitor",
		"jeweler",
		"judge",
		"legislator",
		"librarian",
		"lifeguard",
		"magistrate",
		"marriage therapist",
		"mediator",
		"messenger",
		"mortician",
		"multimedia artist",
		"orthodontist",
		"pharmacist",
		"physicist",
		"plumber",
		"podiatrist",
		"postmaster",
		"preschool teacher",
		"priest",
		"proofreader",
		"prosthetist",
		"psychiatrist",
		"referee",
		"reporter",
		"scout leader",
		"shipmate",
		"short order cook",
		"surgeon",
		"taxi driver",
		"teacher",
		"telemarketer",
		"tour guide",
		"translator",
		"travel agent",
		"umpire",
		"undertaker",
		"veterinarian",
		"waiter",
		"welder",
		"woodworker",
		"word processor",
		"writer",
		"zoologist"
	]

    

            </script>
        </body>
    </html>