<!doctype html>
    <html>
        <head>
         <title>egg</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">






         <style>

                #title{
                    margin-top: 35vh;
                    text-align: center;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 3.2em;
                }

                #title:hover{

                    font-size: 3.4em;
                }

                #intro{
                    margin-top: 45vh;
                    margin-right: 10vw;
                    text-align: right;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 1.4em;
                    opacity: 1;
                    transition: opacity 3s;
                }

                #intro:hover{
                    opacity: 0;
                    transition: opacity 3s;
                }

                #essayBar{
                    text-align: center;
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 2em;
                    margin-top: -40vh;
                 
                }


                #geriatric{
                    margin-left: 10vw;
                    margin-top: 35vh;
                    font-family: 'Courier New', Courier, monospace;
                    opacity: .05;

                }

                #geriatric:hover{
                   
                    opacity: .1;

                }

                #freeze{
                    margin-left: 70vw;
                    margin-top: -80vh;
                    font-family: 'Courier New', Courier, monospace;
                    opacity: .05;

                }

                #freeze:hover{
                   
                    opacity: .1;

                }

                *:link{
                    text-decoration: none;
                }

                *:visited{
                    text-decoration: none;
                }

             


        </style>



        </head>
        <body>
             <div id = "title">
                every way i've tried to tell this story
            </div>

            <div id = "intro">
                alanna okun, 2025
            </div>

            <div id = "essayBar">
              * <a href = "eggRandom/index.html">random</a> * <a href ="egg.html">branching</a> * <a href = "https://docs.google.com/document/d/1HTsNBhqeJBhBztUJwjePECoMLhNAIAcMZ0ZnQ1S_3GE/edit?usp=sharing">straight</a> *
            </div>

            <div id = "geriatric">
                <a href = "geriatric/index.html">geriatric</a>
            </div>

            <div id = "freeze">
                <a href = "freeze.html">freeze</a>
            </div>
        </body>
    </html>     
